#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Dec  2 09:51:46 2017
# Process ID: 8632
# Current directory: D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/impl_1
# Command line: vivado.exe -log TopModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopModule.tcl -notrace
# Log file: D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule.vdi
# Journal file: D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopModule.tcl -notrace
Command: open_checkpoint {D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 225.820 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/.Xil/Vivado-8632-DESKTOP-MSCBAO0/dcp3/TopModule.xdc]
Finished Parsing XDC File [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/.Xil/Vivado-8632-DESKTOP-MSCBAO0/dcp3/TopModule.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 541.063 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 541.063 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 545.133 ; gain = 324.949
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 553.773 ; gain = 8.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9767edc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1062.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 4 inverter(s) to 4 load pin(s).
Phase 2 Constant propagation | Checksum: dc062fd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1062.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 160 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 105ce3ed8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1062.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 78 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 105ce3ed8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1062.578 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 105ce3ed8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.459 . Memory (MB): peak = 1062.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1062.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 105ce3ed8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 1062.578 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 132c532d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1062.578 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1062.578 ; gain = 517.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1062.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule_opt.dcp' has been generated.
Command: report_drc -file TopModule_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1062.578 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f4aebae8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1062.578 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13d1f417f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 142fec8ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 142fec8ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1062.578 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 142fec8ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1940e9bda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1940e9bda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 165b6e80e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 234b49493

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 234b49493

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 234b49493

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2519cb15e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2519cb15e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2519cb15e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.578 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2519cb15e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2bac04760

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2bac04760

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.578 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.358. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 295b50369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.578 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 295b50369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 295b50369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 295b50369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.578 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2b3de6b1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.578 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b3de6b1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.578 ; gain = 0.000
Ending Placer Task | Checksum: 1f330e9ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.578 ; gain = 0.000
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1062.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1062.578 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1062.578 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1062.578 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fd5a9525 ConstDB: 0 ShapeSum: f5d654c5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d1ce06b3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.371 ; gain = 148.793

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1d1ce06b3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.371 ; gain = 148.793

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1d1ce06b3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.371 ; gain = 148.793

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1d1ce06b3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.371 ; gain = 148.793
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b115db0a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.371 ; gain = 148.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.293  | TNS=0.000  | WHS=-0.052 | THS=-0.223 |

Phase 2 Router Initialization | Checksum: 178ef09bb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1211.371 ; gain = 148.793

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bb43d672

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1211.371 ; gain = 148.793

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f255bc40

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1211.371 ; gain = 148.793
Phase 4 Rip-up And Reroute | Checksum: f255bc40

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1211.371 ; gain = 148.793

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f255bc40

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1211.371 ; gain = 148.793

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f255bc40

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1211.371 ; gain = 148.793
Phase 5 Delay and Skew Optimization | Checksum: f255bc40

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1211.371 ; gain = 148.793

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 85a47ed0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1211.371 ; gain = 148.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.527  | TNS=0.000  | WHS=0.229  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 85a47ed0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1211.371 ; gain = 148.793
Phase 6 Post Hold Fix | Checksum: 85a47ed0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1211.371 ; gain = 148.793

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00208905 %
  Global Horizontal Routing Utilization  = 0.000426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 85a47ed0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1211.371 ; gain = 148.793

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 85a47ed0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1211.371 ; gain = 148.793

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 82db899c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1211.371 ; gain = 148.793

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.527  | TNS=0.000  | WHS=0.229  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 82db899c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1211.371 ; gain = 148.793
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1211.371 ; gain = 148.793

Routing Is Done.
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1211.371 ; gain = 148.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1211.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule_routed.dcp' has been generated.
Command: report_drc -file TopModule_drc_routed.rpt -pb TopModule_drc_routed.pb -rpx TopModule_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file TopModule_methodology_drc_routed.rpt -rpx TopModule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file TopModule_power_routed.rpt -pb TopModule_power_summary_routed.pb -rpx TopModule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec  2 09:52:50 2017...
